MainWindow.xaml

<Window x:Class="HorizontalOrientation.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:HorizontalOrientation"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             DataContext="{StaticResource employeeInfoViewModel}"
                             Icon="App.ico" Title="Change the orientation of SfDataGrid"
                             Height="710" Width="1024" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TransposeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid  x:Name="datagrid"
                                AllowSorting="True"
                                AllowFiltering="True"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding ElementName=dataPager, Path=PagedSource}"
                                NavigationMode="Row"
                                ColumnSizer="Star">
            
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="EmployeeGender" HeaderText="Gender" TextAlignment="Left"/>
                <syncfusion:GridDateTimeColumn MappingName="HireDate" HeaderText="Hired Date" TextAlignment="Left"/>
                <syncfusion:GridTextColumn MappingName="LoginID" HeaderText="LoginID" TextAlignment="Left"/>
                <syncfusion:GridTextColumn MappingName="EmployeeDesignation" HeaderText="Designation" TextAlignment="Left"/>
                <syncfusion:GridTextColumn MappingName="EmployeeArea" HeaderText="Country" TextAlignment="Left"/>
                <syncfusion:GridCurrencyColumn MappingName="EmployeeSalary" HeaderText="Salary" TextAlignment="Left"/>
                <syncfusion:GridNumericColumn MappingName="SickLeaveHours" HeaderText="Sick Leave Hours" TextAlignment="Left"/>
                <syncfusion:GridNumericColumn MappingName="ContactID" HeaderText="ContactID" TextAlignment="Left"/>
                <syncfusion:GridNumericColumn MappingName="ManagerID" HeaderText="ManagerID" TextAlignment="Left"/>
                <syncfusion:GridNumericColumn MappingName="EmployeeAge" HeaderText="Age" NumberDecimalDigits="0" TextAlignment="Left"/>
                <syncfusion:GridDateTimeColumn MappingName="BirthDate" HeaderText="DOB" TextAlignment="Left"/>
                <syncfusion:GridTextColumn MappingName="EmployeeName" HeaderText="Name" TextAlignment="Left"/>
                <syncfusion:GridNumericColumn MappingName="EmployeeId" HeaderText="EmployeeID" NumberDecimalDigits="0" TextAlignment="Left"/>
            </syncfusion:SfDataGrid.Columns>
            
        </syncfusion:SfDataGrid>
        <syncfusion:SfDataPager x:Name="dataPager"
            Grid.ColumnSpan="3" 
            Grid.Row="1"
            PageSize="100"
            Source="{Binding EmployeeDetails}"/>
        <Button x:Name="TransposeButton"
                
                Grid.Row="2"
                Content="Transpose"
                Click="Button_Click"/>
    </Grid>
</Window>
